<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml Microprocessor.twx Microprocessor.ncd -o Microprocessor.twr
Microprocessor.pcf -ucf Microprocessor.ucf

</twCmdLine><twDesign>Microprocessor.ncd</twDesign><twDesignPath>Microprocessor.ncd</twDesignPath><twPCF>Microprocessor.pcf</twPCF><twPcfPath>Microprocessor.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tqg144"><twDevName>xc3s50an</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="22"><twSUH2ClkList anchorID="9" twDestWidth="14" twPhaseWidth="10"><twDest>frequency_2</twDest><twSUH2Clk ><twSrc>instruction&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.885</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.952</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.834</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.008</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.525</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.040</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.305</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.441</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.063</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.386</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.962</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.311</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.365</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.493</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.253</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.562</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.263</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="14" twPhaseWidth="10"><twDest>frequency_4</twDest><twSUH2Clk ><twSrc>instruction&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.523</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.145</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.472</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.201</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.163</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.486</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.678</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.498</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.079</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.256</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.024</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.155</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.949</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.558</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.131</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.446</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.076</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.456</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="22" twPhaseWidth="10"><twSrc>frequency_2</twSrc><twClk2Out  twOutPad = "instruction_address&lt;0&gt;" twMinTime = "8.635" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.545" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;1&gt;" twMinTime = "8.776" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.721" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;2&gt;" twMinTime = "8.748" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;3&gt;" twMinTime = "8.880" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.852" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;4&gt;" twMinTime = "8.707" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.635" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;5&gt;" twMinTime = "8.898" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.874" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;6&gt;" twMinTime = "8.860" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.826" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;7&gt;" twMinTime = "8.942" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.928" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_read" twMinTime = "9.229" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.327" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_write" twMinTime = "9.246" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.378" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "op&lt;0&gt;" twMinTime = "7.694" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "op&lt;1&gt;" twMinTime = "7.695" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.371" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;0&gt;" twMinTime = "9.849" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.688" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;1&gt;" twMinTime = "9.630" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.530" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;2&gt;" twMinTime = "9.688" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.503" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;3&gt;" twMinTime = "9.637" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.388" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;4&gt;" twMinTime = "9.616" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.512" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;5&gt;" twMinTime = "9.513" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;6&gt;" twMinTime = "9.451" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.324" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;0&gt;" twMinTime = "9.776" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.785" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;1&gt;" twMinTime = "9.747" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.696" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;2&gt;" twMinTime = "9.917" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.025" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;3&gt;" twMinTime = "9.618" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.577" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;4&gt;" twMinTime = "9.272" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.718" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;5&gt;" twMinTime = "9.553" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;6&gt;" twMinTime = "9.884" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.753" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;0&gt;" twMinTime = "9.862" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.348" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;1&gt;" twMinTime = "9.115" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.144" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;2&gt;" twMinTime = "9.831" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.311" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;3&gt;" twMinTime = "9.694" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.137" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;4&gt;" twMinTime = "9.821" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;5&gt;" twMinTime = "9.484" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;6&gt;" twMinTime = "9.432" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.678" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write" twMinTime = "8.745" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;0&gt;" twMinTime = "10.707" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.302" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;1&gt;" twMinTime = "10.850" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.375" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;2&gt;" twMinTime = "10.434" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.706" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;3&gt;" twMinTime = "11.037" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.130" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;4&gt;" twMinTime = "10.764" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.267" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;5&gt;" twMinTime = "10.268" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.071" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;6&gt;" twMinTime = "10.524" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.390" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;0&gt;" twMinTime = "9.977" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;1&gt;" twMinTime = "10.220" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;2&gt;" twMinTime = "9.704" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.750" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;3&gt;" twMinTime = "10.373" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.609" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;4&gt;" twMinTime = "9.857" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.873" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;5&gt;" twMinTime = "9.867" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.954" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;6&gt;" twMinTime = "9.664" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.631" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="22" twPhaseWidth="10"><twSrc>frequency_4</twSrc><twClk2Out  twOutPad = "instruction_address&lt;0&gt;" twMinTime = "7.997" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.738" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;1&gt;" twMinTime = "8.138" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.914" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;2&gt;" twMinTime = "8.110" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.879" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;3&gt;" twMinTime = "8.242" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.045" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;4&gt;" twMinTime = "8.069" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.828" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;5&gt;" twMinTime = "8.260" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.067" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;6&gt;" twMinTime = "8.222" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.019" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instruction_address&lt;7&gt;" twMinTime = "8.304" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.121" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_read" twMinTime = "8.591" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem_write" twMinTime = "8.608" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.571" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "op&lt;0&gt;" twMinTime = "7.056" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.562" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "op&lt;1&gt;" twMinTime = "7.057" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.564" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;0&gt;" twMinTime = "9.211" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.881" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;1&gt;" twMinTime = "8.992" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.723" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;2&gt;" twMinTime = "9.050" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.696" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;3&gt;" twMinTime = "8.999" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.581" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;4&gt;" twMinTime = "8.978" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.705" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;5&gt;" twMinTime = "8.875" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.475" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_high&lt;6&gt;" twMinTime = "8.813" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.517" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;0&gt;" twMinTime = "9.138" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;1&gt;" twMinTime = "9.109" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.889" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;2&gt;" twMinTime = "9.279" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.218" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;3&gt;" twMinTime = "8.980" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;4&gt;" twMinTime = "8.634" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.911" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;5&gt;" twMinTime = "8.915" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_low&lt;6&gt;" twMinTime = "9.246" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.946" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;0&gt;" twMinTime = "9.224" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.541" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;1&gt;" twMinTime = "8.477" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;2&gt;" twMinTime = "9.193" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;3&gt;" twMinTime = "9.056" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.330" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;4&gt;" twMinTime = "9.183" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.803" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;5&gt;" twMinTime = "8.846" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.589" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_num&lt;6&gt;" twMinTime = "8.794" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.871" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write" twMinTime = "8.107" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.875" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;0&gt;" twMinTime = "10.069" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.495" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;1&gt;" twMinTime = "10.212" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.568" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;2&gt;" twMinTime = "9.796" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.899" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;3&gt;" twMinTime = "10.399" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.323" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;4&gt;" twMinTime = "10.126" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;5&gt;" twMinTime = "9.630" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.264" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_0&lt;6&gt;" twMinTime = "9.886" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;0&gt;" twMinTime = "9.339" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.502" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;1&gt;" twMinTime = "9.582" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.689" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;2&gt;" twMinTime = "9.066" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.943" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;3&gt;" twMinTime = "9.735" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.802" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;4&gt;" twMinTime = "9.219" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.066" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;5&gt;" twMinTime = "9.229" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.147" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rwd_1&lt;6&gt;" twMinTime = "9.026" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.824" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="5" twPhaseWidth="16"><twSrc>oscillator</twSrc><twClk2Out  twOutPad = "clock" twMinTime = "7.716" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.386" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="oscillator_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="14" twDestWidth="11"><twDest>frequency_2</twDest><twClk2SU><twSrc>frequency_2</twSrc><twRiseRise>7.397</twRiseRise></twClk2SU><twClk2SU><twSrc>frequency_4</twSrc><twRiseRise>7.397</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="11"><twDest>frequency_4</twDest><twClk2SU><twSrc>frequency_2</twSrc><twRiseRise>7.397</twRiseRise></twClk2SU><twClk2SU><twSrc>frequency_4</twSrc><twRiseRise>7.397</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="10"><twDest>oscillator</twDest><twClk2SU><twSrc>oscillator</twSrc><twRiseRise>4.578</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="17" twSrcWidth="11" twDestWidth="5"><twPad2Pad><twSrc>frequency_2</twSrc><twDest>clock</twDest><twDel>8.520</twDel></twPad2Pad><twPad2Pad><twSrc>frequency_4</twSrc><twDest>clock</twDest><twDel>7.713</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Jun 15 21:49:11 2020 </twTimestamp></twFoot><twClientInfo anchorID="18"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 354 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
