//! **************************************************************************
// Written by: Map P.20131013 on Fri Jun 12 21:28:53 2020
//! **************************************************************************

SCHEMATIC START;
COMP "reg_num<0>" LOCATE = SITE "P20" LEVEL 1;
COMP "reg_num<1>" LOCATE = SITE "P21" LEVEL 1;
COMP "reg_num<2>" LOCATE = SITE "P24" LEVEL 1;
COMP "reg_num<3>" LOCATE = SITE "P25" LEVEL 1;
COMP "reg_num<4>" LOCATE = SITE "P27" LEVEL 1;
COMP "reg_num<5>" LOCATE = SITE "P28" LEVEL 1;
COMP "reg_num<6>" LOCATE = SITE "P29" LEVEL 1;
COMP "instruction_address<0>" LOCATE = SITE "P96" LEVEL 1;
COMP "instruction_address<1>" LOCATE = SITE "P98" LEVEL 1;
COMP "instruction_address<2>" LOCATE = SITE "P99" LEVEL 1;
COMP "instruction_address<3>" LOCATE = SITE "P101" LEVEL 1;
COMP "instruction_address<4>" LOCATE = SITE "P102" LEVEL 1;
COMP "instruction_address<5>" LOCATE = SITE "P103" LEVEL 1;
COMP "instruction_address<6>" LOCATE = SITE "P104" LEVEL 1;
COMP "instruction_address<7>" LOCATE = SITE "P105" LEVEL 1;
COMP "oscillator" LOCATE = SITE "P57" LEVEL 1;
COMP "op<0>" LOCATE = SITE "P90" LEVEL 1;
COMP "op<1>" LOCATE = SITE "P88" LEVEL 1;
COMP "clock" LOCATE = SITE "P87" LEVEL 1;
COMP "reset" LOCATE = SITE "P47" LEVEL 1;
COMP "pc_low<0>" LOCATE = SITE "P77" LEVEL 1;
COMP "pc_low<1>" LOCATE = SITE "P78" LEVEL 1;
COMP "pc_low<2>" LOCATE = SITE "P79" LEVEL 1;
COMP "pc_low<3>" LOCATE = SITE "P82" LEVEL 1;
COMP "pc_low<4>" LOCATE = SITE "P83" LEVEL 1;
COMP "pc_low<5>" LOCATE = SITE "P84" LEVEL 1;
COMP "pc_low<6>" LOCATE = SITE "P85" LEVEL 1;
COMP "mem_write" LOCATE = SITE "P93" LEVEL 1;
COMP "reg_write" LOCATE = SITE "P91" LEVEL 1;
COMP "frequency_2" LOCATE = SITE "P48" LEVEL 1;
COMP "frequency_4" LOCATE = SITE "P49" LEVEL 1;
COMP "mem_read" LOCATE = SITE "P92" LEVEL 1;
COMP "pc_high<0>" LOCATE = SITE "P68" LEVEL 1;
COMP "pc_high<1>" LOCATE = SITE "P69" LEVEL 1;
COMP "pc_high<2>" LOCATE = SITE "P70" LEVEL 1;
COMP "pc_high<3>" LOCATE = SITE "P71" LEVEL 1;
COMP "pc_high<4>" LOCATE = SITE "P72" LEVEL 1;
COMP "pc_high<5>" LOCATE = SITE "P75" LEVEL 1;
COMP "pc_high<6>" LOCATE = SITE "P76" LEVEL 1;
COMP "rwd_0<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "rwd_0<1>" LOCATE = SITE "P12" LEVEL 1;
COMP "rwd_0<2>" LOCATE = SITE "P13" LEVEL 1;
COMP "rwd_0<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "rwd_1<0>" LOCATE = SITE "P3" LEVEL 1;
COMP "rwd_0<4>" LOCATE = SITE "P16" LEVEL 1;
COMP "rwd_1<1>" LOCATE = SITE "P4" LEVEL 1;
COMP "rwd_0<5>" LOCATE = SITE "P18" LEVEL 1;
COMP "rwd_1<2>" LOCATE = SITE "P5" LEVEL 1;
COMP "rwd_0<6>" LOCATE = SITE "P19" LEVEL 1;
COMP "rwd_1<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "rwd_1<4>" LOCATE = SITE "P7" LEVEL 1;
COMP "rwd_1<5>" LOCATE = SITE "P8" LEVEL 1;
COMP "rwd_1<6>" LOCATE = SITE "P10" LEVEL 1;
COMP "instruction<0>" LOCATE = SITE "P120" LEVEL 1;
COMP "instruction<1>" LOCATE = SITE "P121" LEVEL 1;
COMP "instruction<2>" LOCATE = SITE "P124" LEVEL 1;
COMP "instruction<3>" LOCATE = SITE "P125" LEVEL 1;
COMP "instruction<4>" LOCATE = SITE "P126" LEVEL 1;
COMP "instruction<5>" LOCATE = SITE "P127" LEVEL 1;
COMP "instruction<6>" LOCATE = SITE "P129" LEVEL 1;
COMP "instruction<7>" LOCATE = SITE "P130" LEVEL 1;
SCHEMATIC END;

