Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

310-2-08::  Thu Jun 18 16:57:34 2020

par -w -intstyle ise -ol high -t 1 IMEM_map.ncd IMEM.ncd IMEM.pcf 


Constraints file: IMEM.pcf.
Loading device for application Rf_Device from file '3s50a.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "IMEM" is an NCD, version 3.2, device xc3s50an, package tqg144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          16 out of 108    14%

   Number of External Input IOBs                  8

      Number of External Input IBUFs              8
        Number of LOCed External Input IBUFs      8 out of 8     100%


   Number of External Output IOBs                 8

      Number of External Output IOBs              8
        Number of LOCed External Output IOBs      8 out of 8     100%


   Number of External Bidir IOBs                  0


   Number of Slices                          4 out of 704     1%
      Number of SLICEMs                      0 out of 352     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 

WARNING:Par:288 - The signal Read_Address<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Read_Address<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Read_Address<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Read_Address<7>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 0 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:cead94c) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:cead94c) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:cead94c) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
Phase 4.2  Initial Clock and IO Placement (Checksum:cead94c) REAL time: 1 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:cead94c) REAL time: 1 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:cead94c) REAL time: 1 secs 

Phase 7.8  Global Placement
..
Phase 7.8  Global Placement (Checksum:117bd911) REAL time: 1 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:117bd911) REAL time: 1 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:117ce2a2) REAL time: 1 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:117ce2a2) REAL time: 1 secs 

Total REAL time to Placer completion: 1 secs 
Total CPU  time to Placer completion: 1 secs 
Writing design to file IMEM.ncd



Starting Router


Phase  1  : 34 unrouted;      REAL time: 1 secs 

Phase  2  : 34 unrouted;      REAL time: 1 secs 

Phase  3  : 7 unrouted;      REAL time: 1 secs 

Phase  4  : 7 unrouted; (Par is working to improve performance)     REAL time: 1 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 secs 

Updating file: IMEM.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 secs 

Total REAL time to Router completion: 1 secs 
Total CPU time to Router completion: 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  562 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 1

Writing design to file IMEM.ncd



PAR done!
