//! **************************************************************************
// Written by: Map P.20131013 on Thu Jun 18 16:57:32 2020
//! **************************************************************************

SCHEMATIC START;
COMP "instruction<0>" LOCATE = SITE "P120" LEVEL 1;
COMP "instruction<1>" LOCATE = SITE "P121" LEVEL 1;
COMP "instruction<2>" LOCATE = SITE "P124" LEVEL 1;
COMP "instruction<3>" LOCATE = SITE "P125" LEVEL 1;
COMP "instruction<4>" LOCATE = SITE "P126" LEVEL 1;
COMP "instruction<5>" LOCATE = SITE "P127" LEVEL 1;
COMP "instruction<6>" LOCATE = SITE "P129" LEVEL 1;
COMP "instruction<7>" LOCATE = SITE "P130" LEVEL 1;
COMP "Read_Address<0>" LOCATE = SITE "P96" LEVEL 1;
COMP "Read_Address<1>" LOCATE = SITE "P98" LEVEL 1;
COMP "Read_Address<2>" LOCATE = SITE "P99" LEVEL 1;
COMP "Read_Address<3>" LOCATE = SITE "P101" LEVEL 1;
COMP "Read_Address<4>" LOCATE = SITE "P102" LEVEL 1;
COMP "Read_Address<5>" LOCATE = SITE "P103" LEVEL 1;
COMP "Read_Address<6>" LOCATE = SITE "P104" LEVEL 1;
COMP "Read_Address<7>" LOCATE = SITE "P105" LEVEL 1;
SCHEMATIC END;

